###

GET http://localhost:3001/api/candidates  
Content-Type: application/json
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTcwOTQzNzQsImVtYWlsIjoiMTIiLCJpYXQiOjE1OTcwOTA3NzR9.xmpF_68oWWK5eiaO_HBMMFVdI80pdGfwj7pWUeCK1Gc

{

}

###

POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
  "username":"1",
  "email":"24",
  "password":"1"
}

###


POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
  "username":"121",
  "password":"1"
}

